2023-03-07 13:36:08.9095 Info Message Template Auto Format enabled
2023-03-07 13:36:08.9271 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-07 13:36:09.0157 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-07 13:36:09.0175 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:09.0175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0175 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:09.0175 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:09.0175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0175 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:09.0175 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-07 13:36:09.0175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0175 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:09.0175 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0175 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:09.0175 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:36:09.0175 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:36:09.0334 Trace ParseRulesElement
2023-03-07 13:36:09.0334 Debug Watching file-filter 'nlog.config' in directory: E:\c#\onion architecture projects\SuperMarketAPI
2023-03-07 13:36:09.0334 Debug --- NLog configuration dump ---
2023-03-07 13:36:09.0334 Debug Targets:
2023-03-07 13:36:09.0334 Debug FileTarget(Name=logfile)
2023-03-07 13:36:09.0334 Debug Rules:
2023-03-07 13:36:09.0496 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-07 13:36:09.0496 Debug --- End of NLog configuration dump ---
2023-03-07 13:36:09.0496 Trace FindReachableObject<System.Object>:
2023-03-07 13:36:09.0496 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-07 13:36:09.0496 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-07 13:36:09.0496 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:36:09.0496 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:36:09.0496 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:09.0496 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:09.0496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0496 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:09.0496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0496 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:36:09.0496 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:09.0496 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:09.0496 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:09.0496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0496 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:09.0496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0496 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:09.0496 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:36:09.0496 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-07 13:36:09.0496 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-07 13:36:09.0643 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c#\onion architecture projects\SuperMarketAPI\nlog.config
2023-03-07 13:36:09.0643 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-07 13:36:09.0643 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${message}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${level}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${longdate}
2023-03-07 13:36:09.0643 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:36:09.0643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0643 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:09.0643 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:09.0643 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:09.0643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0643 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:09.0643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0643 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${shortdate}
2023-03-07 13:36:09.0643 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:09.0643 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-07 13:36:09.0643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:09.0643 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:09.0643 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:09.0643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0643 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:09.0643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:09.0643 Trace Initializing FileTarget(Name=logfile)
2023-03-07 13:36:09.0643 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-07 13:36:09.0643 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:36:09.0643 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:36:09.0643 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:09.0643 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:36:09.0643 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:09.0643 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:36:09.0643 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-07 13:36:09.0808 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-07 13:36:28.0118 Info Message Template Auto Format enabled
2023-03-07 13:36:28.0295 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-07 13:36:28.0622 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-07 13:36:28.0622 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:28.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.0699 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:28.0699 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:28.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.0699 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:28.0699 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-07 13:36:28.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.0699 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:28.0699 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.0699 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:28.0699 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:36:28.0699 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:36:28.0699 Trace ParseRulesElement
2023-03-07 13:36:28.0945 Debug Watching file-filter 'nlog.config' in directory: E:\c#\onion architecture projects\SuperMarketAPI
2023-03-07 13:36:28.0960 Debug --- NLog configuration dump ---
2023-03-07 13:36:28.0960 Debug Targets:
2023-03-07 13:36:28.0960 Debug FileTarget(Name=logfile)
2023-03-07 13:36:28.0960 Debug Rules:
2023-03-07 13:36:28.0960 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-07 13:36:28.0960 Debug --- End of NLog configuration dump ---
2023-03-07 13:36:28.0960 Trace FindReachableObject<System.Object>:
2023-03-07 13:36:28.0960 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-07 13:36:28.0960 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-07 13:36:28.0960 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:36:28.0960 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:36:28.0960 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:28.0960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:28.0960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.0960 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:28.0960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.0960 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:36:28.0960 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:28.0960 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:28.0960 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:28.0960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.0960 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:28.0960 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.0960 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:28.0960 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:36:28.0960 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-07 13:36:28.0960 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-07 13:36:28.1133 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c#\onion architecture projects\SuperMarketAPI\nlog.config
2023-03-07 13:36:28.1133 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-07 13:36:28.1133 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${message}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${level}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${longdate}
2023-03-07 13:36:28.1133 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:36:28.1133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.1133 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:28.1133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:28.1133 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:36:28.1133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.1133 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:36:28.1133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.1133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${shortdate}
2023-03-07 13:36:28.1133 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:36:28.1133 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-07 13:36:28.1133 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:36:28.1133 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:28.1133 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:36:28.1133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.1133 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:36:28.1267 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:36:28.1267 Trace Initializing FileTarget(Name=logfile)
2023-03-07 13:36:28.1267 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-07 13:36:28.1267 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:36:28.1267 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:36:28.1267 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:36:28.1267 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:36:28.1267 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:36:28.1267 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:36:28.1267 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-07 13:36:28.1267 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-07 13:37:24.0791 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-07 13:37:24.0791 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-07 13:37:24.0791 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-07 13:37:24.0791 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-07 13:37:24.0791 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-07 13:37:24.0791 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-07 13:37:24.0838 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt'
2023-03-07 13:37:24.0995 Debug FileTarget(Name=logfile): Creating file appender: 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt'
2023-03-07 13:37:24.0995 Trace FileTarget(Name=logfile): Opening E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt with allowFileSharedWriting=False
2023-03-07 13:37:24.0995 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt
2023-03-07 13:38:07.5821 Info Message Template Auto Format enabled
2023-03-07 13:38:07.5982 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-07 13:38:07.6266 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-07 13:38:07.6285 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:38:07.6285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6285 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:38:07.6285 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:38:07.6285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6285 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:38:07.6285 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-07 13:38:07.6285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6285 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:38:07.6285 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6285 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:38:07.6429 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:38:07.6429 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:38:07.6429 Trace ParseRulesElement
2023-03-07 13:38:07.6587 Debug Watching file-filter 'nlog.config' in directory: E:\c#\onion architecture projects\SuperMarketAPI
2023-03-07 13:38:07.6587 Debug --- NLog configuration dump ---
2023-03-07 13:38:07.6587 Debug Targets:
2023-03-07 13:38:07.6587 Debug FileTarget(Name=logfile)
2023-03-07 13:38:07.6587 Debug Rules:
2023-03-07 13:38:07.6587 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-07 13:38:07.6587 Debug --- End of NLog configuration dump ---
2023-03-07 13:38:07.6587 Trace FindReachableObject<System.Object>:
2023-03-07 13:38:07.6587 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-07 13:38:07.6587 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-07 13:38:07.6587 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:38:07.6587 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:38:07.6587 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:38:07.6587 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:38:07.6587 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6587 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:38:07.6587 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6587 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:38:07.6587 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:38:07.6587 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:38:07.6587 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:38:07.6587 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6587 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:38:07.6587 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6587 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:38:07.6587 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:38:07.6744 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-07 13:38:07.6744 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-07 13:38:07.6744 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c#\onion architecture projects\SuperMarketAPI\nlog.config
2023-03-07 13:38:07.6744 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-07 13:38:07.6744 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-07 13:38:07.6744 Trace Initializing Layout Renderer: ${message}
2023-03-07 13:38:07.6744 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:38:07.6744 Trace Initializing Layout Renderer: ${level}
2023-03-07 13:38:07.6744 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:38:07.6744 Trace Initializing Layout Renderer: ${longdate}
2023-03-07 13:38:07.6744 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:38:07.6744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6744 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:38:07.6744 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:38:07.6744 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:38:07.6744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6744 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:38:07.6744 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6744 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:38:07.6908 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:38:07.6908 Trace Initializing Layout Renderer: ${shortdate}
2023-03-07 13:38:07.6908 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:38:07.6908 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-07 13:38:07.6908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:38:07.6908 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:38:07.6908 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:38:07.6908 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6908 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:38:07.6908 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:38:07.6908 Trace Initializing FileTarget(Name=logfile)
2023-03-07 13:38:07.6908 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-07 13:38:07.6908 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:38:07.6908 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:38:07.6908 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:38:07.6908 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:38:07.6908 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:38:07.6908 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:38:07.6908 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-07 13:38:07.6908 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-07 13:38:54.7254 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-03-07 13:38:54.7254 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-03-07 13:38:54.7254 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-03-07 13:38:54.7254 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-03-07 13:38:54.7254 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-03-07 13:38:54.7254 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-03-07 13:38:54.7439 Debug FileTarget(Name=logfile): Preparing for new file: 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt'
2023-03-07 13:38:54.7439 Debug FileTarget(Name=logfile): Creating file appender: 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt'
2023-03-07 13:38:54.7535 Trace FileTarget(Name=logfile): Opening E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt with allowFileSharedWriting=False
2023-03-07 13:41:32.7470 Info AppDomain Shutting down. LogFactory closing...
2023-03-07 13:41:32.7497 Debug Stopping file watching for path 'E:\c#\onion architecture projects\SuperMarketAPI' filter 'nlog.config'
2023-03-07 13:41:32.7497 Trace Flushing all 1 targets...
2023-03-07 13:41:32.7497 Trace ForEachItemInParallel() 1 items
2023-03-07 13:41:32.7497 Trace FileTarget(Name=logfile): FlushAsync
2023-03-07 13:41:32.7497 Trace Continuation invoked: 
2023-03-07 13:41:32.7497 Trace Parallel task completed. 0 items remaining
2023-03-07 13:41:32.7497 Debug Flush completed
2023-03-07 13:41:32.7497 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-07 13:41:32.7497 Debug Targets not configured for Logger: LoggerService.LoggerManager
2023-03-07 13:41:32.7497 Debug Closing logging configuration...
2023-03-07 13:41:32.7497 Trace Closing FileTarget(Name=logfile)
2023-03-07 13:41:32.7497 Debug FileTarget(Name=logfile): Closing...
2023-03-07 13:41:32.7497 Trace FileTarget(Name=logfile): FinalizeFile 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt, isArchiving: False'
2023-03-07 13:41:32.7497 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt
2023-03-07 13:41:32.7497 Trace FileTarget: Closing 'E:\c#\onion architecture projects\SuperMarketAPI\bin\Debug\net6.0\.\logs\2023-03-07_logfile.txt'
2023-03-07 13:41:32.7649 Debug FileTarget(Name=logfile): Closed.
2023-03-07 13:41:32.7649 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${shortdate}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:41:32.7649 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${longdate}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${level}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:41:32.7649 Trace Closing Layout Renderer: ${message}
2023-03-07 13:41:32.7649 Debug Finished closing logging configuration.
2023-03-07 13:41:32.7649 Info LogFactory has been closed.
2023-03-07 13:42:26.3271 Info Message Template Auto Format enabled
2023-03-07 13:42:26.3455 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-07 13:42:26.3760 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-07 13:42:26.3777 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:42:26.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.3777 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:42:26.3777 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:42:26.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.3777 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:42:26.3777 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-07 13:42:26.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.3777 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:42:26.3777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.3777 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:42:26.3777 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:42:26.3777 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:42:26.3777 Trace ParseRulesElement
2023-03-07 13:42:26.4076 Debug Watching file-filter 'nlog.config' in directory: E:\c#\onion architecture projects\SuperMarketAPI
2023-03-07 13:42:26.4088 Debug --- NLog configuration dump ---
2023-03-07 13:42:26.4088 Debug Targets:
2023-03-07 13:42:26.4088 Debug FileTarget(Name=logfile)
2023-03-07 13:42:26.4088 Debug Rules:
2023-03-07 13:42:26.4088 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-07 13:42:26.4088 Debug --- End of NLog configuration dump ---
2023-03-07 13:42:26.4088 Trace FindReachableObject<System.Object>:
2023-03-07 13:42:26.4088 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-07 13:42:26.4088 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-07 13:42:26.4088 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:42:26.4088 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:42:26.4088 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:42:26.4088 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:42:26.4088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4088 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:42:26.4088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4088 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:42:26.4088 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:42:26.4088 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:42:26.4088 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:42:26.4088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4088 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:42:26.4088 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4088 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:42:26.4088 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:42:26.4088 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-07 13:42:26.4088 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-07 13:42:26.4241 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c#\onion architecture projects\SuperMarketAPI\nlog.config
2023-03-07 13:42:26.4241 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-07 13:42:26.4241 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${message}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${level}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${longdate}
2023-03-07 13:42:26.4241 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:42:26.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.4241 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:42:26.4241 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:42:26.4241 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:42:26.4241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4241 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:42:26.4241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4241 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${shortdate}
2023-03-07 13:42:26.4241 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:42:26.4241 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-07 13:42:26.4241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:42:26.4241 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:42:26.4241 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:42:26.4241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4241 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:42:26.4241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:42:26.4241 Trace Initializing FileTarget(Name=logfile)
2023-03-07 13:42:26.4241 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-07 13:42:26.4241 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:42:26.4241 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:42:26.4241 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:42:26.4241 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:42:26.4402 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:42:26.4402 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:42:26.4402 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-07 13:42:26.4402 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-07 13:43:12.3143 Info Message Template Auto Format enabled
2023-03-07 13:43:12.3283 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-03-07 13:43:12.3593 Debug Setting 'NLog.Targets.FileTarget.Name' to 'logfile'
2023-03-07 13:43:12.3624 Debug Setting 'NLog.Targets.FileTarget.FileName' to '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:43:12.3624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.3624 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:43:12.3624 Debug Setting 'NLog.Targets.FileTarget.Layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:43:12.3624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.3624 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:43:12.3781 Debug Setting 'NLog.LayoutRenderers.LevelLayoutRenderer.Uppercase' to 'true'
2023-03-07 13:43:12.3781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.3781 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:43:12.3781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.3781 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:43:12.3781 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:43:12.3781 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-03-07 13:43:12.3781 Trace ParseRulesElement
2023-03-07 13:43:12.3952 Debug Watching file-filter 'nlog.config' in directory: E:\c#\onion architecture projects\SuperMarketAPI
2023-03-07 13:43:12.3952 Debug --- NLog configuration dump ---
2023-03-07 13:43:12.3952 Debug Targets:
2023-03-07 13:43:12.3952 Debug FileTarget(Name=logfile)
2023-03-07 13:43:12.3952 Debug Rules:
2023-03-07 13:43:12.3952 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-03-07 13:43:12.3952 Debug --- End of NLog configuration dump ---
2023-03-07 13:43:12.3952 Trace FindReachableObject<System.Object>:
2023-03-07 13:43:12.3952 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-03-07 13:43:12.3952 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-03-07 13:43:12.3952 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:43:12.3952 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:43:12.3952 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:43:12.3952 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:43:12.3952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.3952 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:43:12.3952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.3952 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:43:12.3952 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:43:12.3952 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:43:12.3952 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:43:12.3952 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4089 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:43:12.4089 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4089 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:43:12.4089 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:43:12.4089 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-03-07 13:43:12.4089 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-03-07 13:43:12.4089 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=E:\c#\onion architecture projects\SuperMarketAPI\nlog.config
2023-03-07 13:43:12.4089 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-03-07 13:43:12.4089 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-03-07 13:43:12.4089 Trace Initializing Layout Renderer: ${message}
2023-03-07 13:43:12.4089 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:43:12.4089 Trace Initializing Layout Renderer: ${level}
2023-03-07 13:43:12.4089 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:43:12.4089 Trace Initializing Layout Renderer: ${longdate}
2023-03-07 13:43:12.4089 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:43:12.4238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.4238 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:43:12.4238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:43:12.4238 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-03-07 13:43:12.4238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4238 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-03-07 13:43:12.4238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4238 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-03-07 13:43:12.4238 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:43:12.4238 Trace Initializing Layout Renderer: ${shortdate}
2023-03-07 13:43:12.4238 Trace Initializing Layout Renderer: ${literal}
2023-03-07 13:43:12.4238 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-03-07 13:43:12.4238 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-03-07 13:43:12.4238 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:43:12.4238 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2023-03-07 13:43:12.4238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4238 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-03-07 13:43:12.4238 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-03-07 13:43:12.4238 Trace Initializing FileTarget(Name=logfile)
2023-03-07 13:43:12.4238 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-03-07 13:43:12.4238 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-03-07 13:43:12.4238 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2023-03-07 13:43:12.4238 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-03-07 13:43:12.4238 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2023-03-07 13:43:12.4238 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-03-07 13:43:12.4238 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-03-07 13:43:12.4238 Trace FileTarget(Name=logfile) has 2 layouts
2023-03-07 13:43:12.4238 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-03-07 13:48:56.2597 Info AppDomain Shutting down. LogFactory closing...
2023-03-07 13:48:56.2597 Debug Stopping file watching for path 'E:\c#\onion architecture projects\SuperMarketAPI' filter 'nlog.config'
2023-03-07 13:48:56.2597 Trace Flushing all 1 targets...
2023-03-07 13:48:56.2597 Trace ForEachItemInParallel() 1 items
2023-03-07 13:48:56.2597 Trace FileTarget(Name=logfile): FlushAsync
2023-03-07 13:48:56.2676 Trace Continuation invoked: 
2023-03-07 13:48:56.2676 Trace Parallel task completed. 0 items remaining
2023-03-07 13:48:56.2676 Debug Flush completed
2023-03-07 13:48:56.2676 Trace FileTarget(Name=logfile): FlushAsync Done
2023-03-07 13:48:56.2676 Debug Closing logging configuration...
2023-03-07 13:48:56.2676 Trace Closing FileTarget(Name=logfile)
2023-03-07 13:48:56.2676 Debug FileTarget(Name=logfile): Closing...
2023-03-07 13:48:56.2676 Debug FileTarget(Name=logfile): Closed.
2023-03-07 13:48:56.2676 Trace Closing .\logs\${shortdate}_logfile.txt
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${shortdate}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:48:56.2676 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${longdate}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${level}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${literal}
2023-03-07 13:48:56.2676 Trace Closing Layout Renderer: ${message}
2023-03-07 13:48:56.2676 Debug Finished closing logging configuration.
2023-03-07 13:48:56.2676 Info LogFactory has been closed.
